<!DOCTYPE html>
<html>
        <head>
                <meta charset="UTF-8" />
                 <meta name="viewport" content="width=device-width" />
                <title>Overview</title>
                <style>
* {box-sizing: border-box}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
                </style>
                <script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
                </script>
        </head>
        <body>
                 <div class="tab">
                         {% for key,val in results.items %}
        <button class="tablinks" onclick="openCity(event, '{{key}}')">{{key}}</button>
  <!-- <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button> -->
  <!-- <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button> -->
        {% endfor %}
</div>

{% for key, val in results.items %}
<!-- Need to merge country and coordinates -->
<div id="{{key}}" class="tabcontent">
        <!-- {{val}} -->
        <ul>
        {% for res in val %}
        <li>{{res}}</li>
        <!-- Add to show if it new in the database -->
        {% endfor %}
        </ul>
</div>
{% endfor %}

        </body>
</html>
